global:
  net: mainnet
  gateway:
    enabled: false
    name: thor-gateway

thor-gateway:
  fullnameOverride: thor-gateway

thor-daemon:
  fullnameOverride: thor-daemon
  image:
    pullPolicy: Always
  service:
    type: LoadBalancer

thor-api:
  fullnameOverride: thor-api
  image:
    pullPolicy: Always

bifrost:
  fullnameOverride: bifrost
  image:
    pullPolicy: Always
  service:
    type: LoadBalancer

midgard:
  fullnameOverride: midgard
  replicaCount: 1

midgard-v2:
  enabled: false
  fullnameOverride: midgard-v2
  replicaCount: 1
  image:
    tag: 2.0.0
    pullPolicy: Always

binance-daemon:
  fullnameOverride: binance-daemon

bitcoin-daemon:
  enabled: false
  fullnameOverride: bitcoin-daemon

ethereum-daemon:
  enabled: false
  fullnameOverride: ethereum-daemon

bepswap:
  enabled: false
  fullnameOverride: bepswap
